# Lab3

./: README.md
app/: build.gradle
app/src/androidTest/java/ua/kpi/comsys/iv7105/lab3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kpi/comsys/iv7105/lab3/: MainActivity.java  MoveDetail.java
app/src/main/java/ua/kpi/comsys/iv7105/lab3/model/: Movie.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/kpi/comsys/iv7105/lab3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
